#Data
BusId[g], MaxSpeed[g], Torque[g], FuelCons[c], HorsePower[g]
b01, 90, 426, 27, 112
b02, 90, 425, 27, 112
b03, 87, 400, 23, 96
b04, 86, 448, 26, 120
b05, 83, 402, 26, 128
b06, 82, 428, 33, 121
b07, 80, 445, 26, 122
b08, 71, 480, 23, 119
b09, 75, 449, 26, 120
b10, 74, 430, 25, 115
b11, 72, 479, 35, 145
b12, 68, 440, 26, 126
b13, 82, 428, 25, 120
b14, 86, 425, 35, 126
#Preferences
b01, b02,indifference
b06, b03, preference
b08, b07, preference
b04, b08, b07,b06, preference
#Parameters
eps=1e-6
initial_alpha=0.0
alpha_values=[0.0, 0.5, 1.0]
precision=4
results_aggregator=WeightedResultAggregator
alpha_values_number=15
tie_resolver=CopelandTieResolver